<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김재균 - 프로필 링크">
    <meta property="og:description" content="코딩">
    <meta property="og:image" content="dogq.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*               {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #43398a;
        }
        .profile{
            width: 100px;
            height: 100px;

            
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('dogq.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            /* background-color: green; */
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap >a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #43398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap >a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">개큐</h1>
        <p class="sub">프로필 링크</p>
        <a target="_blank" href="https://www.youtube.com/channel/UCu6c19eGjje1f65jCF0Gxmw">개큐TV</a>
        <a target="_blank" href="https://www.instagram.com/jae_kyun.d.q/">인스타그램</a>
        <a target="_blank" href="https://pubg.game.daum.net/pubg/index.daum">Battle Grounds</a>
        <a target="_blank" href="https://lolchess.gg/">lol.chess</a>
    </div>
   
</body>
</html>